# C?u hình k?t n?i ??n c? s? d? li?u
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/marid_hotel?autoreconnect=true
spring.datasource.username = root
spring.datasource.password =
#spring.datasource.password = 123456aA@$

# C?u hình Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=false

# B?t tính n?ng qu?n lý giao d?ch
spring.datasource.initialize=true
spring.datasource.continue-on-error=true



