#Database MySQL config
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/marid_hotel?autoreconnect=true
spring.datasource.username = root
spring.datasource.password = 123456aA@$
spring.jpa.hibernate.ddl-auto=false


